OAUTH2_WELLKNOWN_CONFIGURATION_URL=[HOST_AND_PREFIX]/.well-known/openid-configuration
OAUTH2_ISSUER_URL=[HOST_AND_PREFIX]
OAUTH2_AUTHORIZATION_URL=[HOST_AND_PREFIX]?[scope=[SCOPES]]
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
AUTH_SECRET=
PUBLIC_LOGIN_CALLBACK=[DOMAIN]/app
HELM_ARCHITECT_BACKEND=http://localhost:8090
