PG_USER=authentik-admin
PG_DB=authentik
PG_PASS=authentik-admin
AUTHENTIK_SECRET_KEY=extrem_secret_key
AUTHENTIK_LOG_LEVEL=trace

AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=false
AUTHENTIK_AVATARS=initials
